# bus_booking_system

./: README.md
busbooking/: pom.xml
busbooking/src/main/java/com/example/busbooking/dao/: BookingDao.java  BusDao.java  UserDao.java
busbooking/src/main/java/com/example/busbooking/dao/impl/: BookingDaoImpl.java  BusDaoImpl.java  UserDaoImpl.java
busbooking/src/main/java/com/example/busbooking/model/: Booking.java  Bus.java  User.java
busbooking/src/main/java/com/example/busbooking/service/: BookingService.java  BusService.java  UserService.java
busbooking/src/main/java/com/example/busbooking/service/impl/: BookingServiceImpl.java  BusServiceImpl.java  UserServiceImpl.java
busbooking/src/main/java/com/example/busbooking/web/: AuthController.java  BookingController.java  BusController.java
busbooking/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
busbooking/src/main/webapp/WEB-INF/views/bus/: search.jsp
busbooking/src/main/webapp/resources/css/: styles.css
busbooking/src/test/java/com/example/busbooking/: LocalTestRunner.java
